#message {
  color: orange;
  font-size: 48px;
  background-color: rgb(0,0,0, 0.9);
  width: 20%;
  margin: auto;
  border-radius: 10px;

}

body {
  text-align: center;
  color: yellow;
   background-image: url(background.jpg);
  background-color: black;

}
h1 {
  background-color: rgb(0,0,0, 0.7);
  width: 50%;
  margin: auto;
  border-radius: 8px;
  -webkit-text-stroke: 1 black;

}

h4 {
  color: black;
  font-size: 20px;
}

input[type=button] {
  font-size: 20px;
  border-radius: 8px;

}
